<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Minh Luu</title>
    <link rel="image_src" href="assets/img/thumbnail.webp" />
    <meta propery="og:image" content="assets/img/thumbnail.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Raleway:Bold%7CNoto+Serif">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <script src="https://kit.fontawesome.com/cc93858a6f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="content">
      <h1 class="heading">Minh Luu</h1>
      <div class="bar"></div>
      <h4 class="subtitle">Software Engineer @ MongoDB, Ex-Google</h4>
      <div>
        <a class="icon fab fa-linkedin" href="https://www.linkedin.com/in/huong-minh-luu/" target="_blank"></a>
        <a class="icon fab fa-github" href="https://github.com/pygeek03/" targer="_blank"></a>
      </div>
    </div>
  </body>
</html>
